package es.p3g1.gpstracker;

import java.util.Random;

import org.springframework.cache.annotation.Cacheable;
import org.springframework.stereotype.Component;

@Component
public class RandomUsernameGenerator {
    private String[] colors = { "Red", "Green", "Blue", "Yellow", "Purple", "Pink", "Black", "White", "Beige", "Gray",
            "Brown", "Teal", "Pearl", "Gold", "Silver", "Blonde", "Orange", "Rose", "Crimson", "Indigo", "Scarlet",
            "Fuscia", "Peach", "Coral", "Lavender", "Lilac", "Magenta", "Cyan", "Navy", "Cobalt", "Sky", "Lime", "Ruby",
            "Sapphire", "Emerald", "Stone", "Olive", "Seafoam", "Mint", "Ginger", "Tawny", "Chocolate", "Coffee", "Ash",
            "Ebony", "Aqua", "Brick", "Salmon", "Khaki", "Honey", "Ivory", "Seagreen", "Maroon", "Cream", "Turquoise",
            "Plum", "Snow", "Wheat", "Violet", "Amber", "Alloy", "Amaranth", "Auburn", "Azure", "Blush", "Brandy" };

    private String[] adjectives = { "Able", "Above", "Absent", "Absolute", "Abstract", "Abundant", "Academic",
            "Acceptable", "Accepted", "Accessible", "Accurate", "Accused", "Active", "Actual", "Acute", "Added",
            "Additional", "Adequate", "Adjacent", "Administrative", "Adorable", "Advanced", "Adverse", "Advisory",
            "Aesthetic", "Afraid", "African", "Aggregate", "Aggressive", "Agreeable", "Agreed", "Agricultural", "Alert",
            "Alive", "Alleged", "Allied", "Alone", "Alright", "Alternative", "Amateur", "Amazing", "Ambitious",
            "American", "Amused", "Ancient", "Angry", "Annoyed", "Annual", "Anonymous", "Anxious", "Appalling",
            "Apparent", "Applicable", "Appropriate", "Arab", "Arbitrary", "Architectural", "Armed", "Arrogant",
            "Artificial", "Artistic", "Ashamed", "Asian", "Asleep", "Assistant", "Associated", "Atomic", "Attractive",
            "Australian", "Automatic", "Autonomous", "Available", "Average", "Awake", "Aware", "Awful", "Awkward",
            "Back", "Bad", "Balanced", "Bare", "Basic", "Beautiful", "Beneficial", "Better", "Bewildered", "Big",
            "Binding", "Biological", "Bitter", "Bizarre", "Black", "Blank", "Blind", "Blonde", "Bloody", "Blue",
            "Blushing", "Boiling", "Bold", "Bored", "Boring", "Bottom", "Brainy", "Brave", "Breakable", "Breezy",
            "Brief", "Bright", "Brilliant", "British", "Broad", "Broken", "Brown", "Bumpy", "Burning", "Busy", "Calm",
            "Canadian", "Capable", "Capitalist", "Careful", "Casual", "Catholic", "Causal", "Cautious", "Central",
            "Certain", "Changing", "Characteristic", "Charming", "Cheap", "Cheerful", "Chemical", "Chief", "Chilly",
            "Chinese", "Chosen", "Christian", "Chronic", "Chubby", "Circular", "Civic", "Civil", "Civilian", "Classic",
            "Classical", "Clean", "Clear", "Clever", "Clinical", "Close", "Closed", "Cloudy", "Clumsy", "Coastal",
            "Cognitive", "Coherent", "Cold", "Collective", "Colonial", "Colorful", "Colossal", "Coloured", "Colourful",
            "Combative", "Combined", "Comfortable", "Coming", "Commercial", "Common", "Communist", "Compact",
            "Comparable", "Comparative", "Compatible", "Competent", "Competitive", "Complete", "Complex", "Complicated",
            "Comprehensive", "Compulsory", "Conceptual", "Concerned", "Concrete", "Condemned", "Confident",
            "Confidential", "Confused", "Conscious", "Conservation", "Conservative", "Considerable", "Consistent",
            "Constant", "Constitutional", "Contemporary", "Content", "Continental", "Continued", "Continuing",
            "Continuous", "Controlled", "Controversial", "Convenient", "Conventional", "Convinced", "Convincing",
            "Cooing", "Cool", "Cooperative", "Corporate", "Correct", "Corresponding", "Costly", "Courageous", "Crazy",
            "Creative", "Creepy", "Criminal", "Critical", "Crooked", "Crowded", "Crucial", "Crude", "Cruel", "Cuddly",
            "Cultural", "Curious", "Curly", "Current", "Curved", "Cute", "Daily", "Damaged", "Damp", "Dangerous",
            "Dark", "Dead", "Deaf", "Deafening", "Dear", "Decent", "Decisive", "Deep", "Defeated", "Defensive",
            "Defiant", "Definite", "Deliberate", "Delicate", "Delicious", "Delighted", "Delightful", "Democratic",
            "Dependent", "Depressed", "Desirable", "Desperate", "Detailed", "Determined", "Developed", "Developing",
            "Devoted", "Different", "Difficult", "Digital", "Diplomatic", "Direct", "Dirty", "Disabled", "Disappointed",
            "Disastrous", "Disciplinary", "Disgusted", "Distant", "Distinct", "Distinctive", "Distinguished",
            "Disturbed", "Disturbing", "Diverse", "Divine", "Dizzy", "Domestic", "Dominant", "Double", "Doubtful",
            "Drab", "Dramatic", "Dreadful", "Driving", "Drunk", "Dry", "Dual", "Due", "Dull", "Dusty", "Dutch", "Dying",
            "Dynamic", "Eager", "Early", "Eastern", "Easy", "Economic", "Educational", "Eerie", "Effective",
            "Efficient", "Elaborate", "Elated", "Elderly", "Eldest", "Electoral", "Electric", "Electrical",
            "Electronic", "Elegant", "Eligible", "Embarrassed", "Embarrassing", "Emotional", "Empirical", "Empty",
            "Enchanting", "Encouraging", "Endless", "Energetic", "English", "Enormous", "Enthusiastic", "Entire",
            "Entitled", "Envious", "Environmental", "Equal", "Equivalent", "Essential", "Established", "Estimated",
            "Ethical", "Ethnic", "European", "Eventual", "Everyday", "Evident", "Evil", "Evolutionary", "Exact",
            "Excellent", "Exceptional", "Excess", "Excessive", "Excited", "Exciting", "Exclusive", "Existing", "Exotic",
            "Expected", "Expensive", "Experienced", "Experimental", "Explicit", "Extended", "Extensive", "External",
            "Extra", "Extraordinary", "Extreme", "Exuberant", "Faint", "Fair", "Faithful", "Familiar", "Famous",
            "Fancy", "Fantastic", "Far", "Fascinating", "Fashionable", "Fast", "Fat", "Fatal", "Favourable",
            "Favourite", "Federal", "Fellow", "Few", "Fierce", "Filthy", "Final", "Financial", "Fine", "Firm", "Fiscal",
            "Fit", "Fixed", "Flaky", "Flat", "Flexible", "Fluffy", "Fluttering", "Flying", "Following", "Fond",
            "Foolish", "Foreign", "Formal", "Formidable", "Forthcoming", "Fortunate", "Forward", "Fragile", "Frail",
            "Frantic", "Free", "French", "Frequent", "Fresh", "Friendly", "Frightened", "Front", "Frozen", "Fucking",
            "Full", "Fun", "Functional", "Fundamental", "Funny", "Furious", "Future", "Fuzzy", "Gastric", "General",
            "Generous", "Genetic", "Gentle", "Genuine", "Geographical", "German", "Giant", "Gigantic", "Given", "Glad",
            "Glamorous", "Gleaming", "Global", "Glorious", "Golden", "Good", "Gorgeous", "Gothic", "Governing",
            "Graceful", "Gradual", "Grand", "Grateful", "Greasy", "Great", "Greek", "Green", "Grey", "Grieving", "Grim",
            "Gross", "Grotesque", "Growing", "Grubby", "Grumpy", "Guilty", "Handicapped", "Handsome", "Happy", "Hard",
            "Harsh", "Head", "Healthy", "Heavy", "Helpful", "Helpless", "Hidden", "High", "High-pitched", "Hilarious",
            "Hissing", "Historic", "Historical", "Hollow", "Holy", "Homeless", "Homely", "Hon", "Honest", "Horizontal",
            "Horrible", "Hostile", "Hot", "Huge", "Human", "Hungry", "Hurt", "Hushed", "Husky", "Icy", "Ideal",
            "Identical", "Ideological", "Ill", "Illegal", "Imaginative", "Immediate", "Immense", "Imperial", "Implicit",
            "Important", "Impossible", "Impressed", "Impressive", "Improved", "Inadequate", "Inappropriate", "Inc",
            "Inclined", "Increased", "Increasing", "Incredible", "Independent", "Indian", "Indirect", "Individual",
            "Industrial", "Inevitable", "Influential", "Informal", "Inherent", "Initial", "Injured", "Inland", "Inner",
            "Innocent", "Innovative", "Inquisitive", "Instant", "Institutional", "Insufficient", "Intact", "Integral",
            "Integrated", "Intellectual", "Intelligent", "Intense", "Intensive", "Interested", "Interesting", "Interim",
            "Interior", "Intermediate", "Internal", "International", "Intimate", "Invisible", "Involved", "Iraqi",
            "Irish", "Irrelevant", "Islamic", "Isolated", "Israeli", "Italian", "Itchy", "Japanese", "Jealous",
            "Jewish", "Jittery", "Joint", "Jolly", "Joyous", "Judicial", "Juicy", "Junior", "Just", "Keen", "Key",
            "Kind", "Known", "Korean", "Labour", "Large", "Large-scale", "Late", "Latin", "Lazy", "Leading", "Left",
            "Legal", "Legislative", "Legitimate", "Lengthy", "Lesser", "Level", "Lexical", "Liable", "Liberal", "Light",
            "Like", "Likely", "Limited", "Linear", "Linguistic", "Liquid", "Literary", "Little", "Live", "Lively",
            "Living", "Local", "Logical", "Lonely", "Long", "Long-term", "Loose", "Lost", "Loud", "Lovely", "Low",
            "Loyal", "Ltd", "Lucky", "Mad", "Magenta", "Magic", "Magnetic", "Magnificent", "Main", "Major",
            "Managerial", "Managing", "Manual", "Many", "Marginal", "Marine", "Marked", "Married", "Marvellous",
            "Marxist", "Mass", "Massive", "Mathematical", "Mature", "Maximum", "Mean", "Meaningful", "Mechanical",
            "Medical", "Medieval", "Melodic", "Melted", "Mental", "Mere", "Metropolitan", "Mid", "Middle",
            "Middle-class", "Mighty", "Mild", "Military", "Miniature", "Minimal", "Minimum", "Ministerial", "Minor",
            "Miserable", "Misleading", "Missing", "Misty", "Mixed", "Moaning", "Mobile", "Moderate", "Modern", "Modest",
            "Molecular", "Monetary", "Monthly", "Moral", "Motionless", "Muddy", "Multiple", "Mushy", "Musical", "Mute",
            "Mutual", "Mysterious", "Naked", "Narrow", "Nasty", "National", "Native", "Natural", "Naughty", "Naval",
            "Near", "Nearby", "Neat", "Necessary", "Negative", "Neighbouring", "Nervous", "Net", "Neutral", "New",
            "Nice", "Nineteenth-century", "Noble", "Noisy", "Normal", "Northern", "Nosy", "Notable", "Novel", "Nuclear",
            "Numerous", "Nursing", "Nutritious", "Nutty", "Obedient", "Objective", "Obliged", "Obnoxious", "Obvious",
            "Occasional", "Occupational", "Odd", "Official", "Ok", "Okay", "Old", "Old-fashioned", "Olympic", "Only",
            "Open", "Operational", "Opposite", "Optimistic", "Oral", "Orange", "Ordinary", "Organic", "Organisational",
            "Original", "Orthodox", "Other", "Outdoor", "Outer", "Outrageous", "Outside", "Outstanding", "Overall",
            "Overseas", "Overwhelming", "Painful", "Pale", "Palestinian", "Panicky", "Parallel", "Parental",
            "Parliamentary", "Part-time", "Partial", "Particular", "Passing", "Passive", "Past", "Patient", "Payable",
            "Peaceful", "Peculiar", "Perfect", "Permanent", "Persistent", "Personal", "Petite", "Philosophical",
            "Physical", "Pink", "Plain", "Planned", "Plastic", "Pleasant", "Pleased", "Poised", "Polish", "Polite",
            "Political", "Poor", "Popular", "Positive", "Possible", "Post-war", "Potential", "Powerful", "Practical",
            "Precious", "Precise", "Preferred", "Pregnant", "Preliminary", "Premier", "Prepared", "Present",
            "Presidential", "Pretty", "Previous", "Prickly", "Primary", "Prime", "Primitive", "Principal", "Printed",
            "Prior", "Private", "Probable", "Productive", "Professional", "Profitable", "Profound", "Progressive",
            "Prominent", "Promising", "Proper", "Proposed", "Prospective", "Protective", "Protestant", "Proud",
            "Provincial", "Psychiatric", "Psychological", "Puny", "Pure", "Purple", "Purring", "Puzzled", "Quaint",
            "Qualified", "Quick", "Quickest", "Quiet", "Racial", "Radical", "Rainy", "Random", "Rapid", "Rare", "Raspy",
            "Rational", "Ratty", "Raw", "Ready", "Real", "Realistic", "Rear", "Reasonable", "Recent", "Red", "Reduced",
            "Redundant", "Regional", "Registered", "Regular", "Regulatory", "Related", "Relative", "Relaxed",
            "Relevant", "Reliable", "Relieved", "Religious", "Reluctant", "Remaining", "Remarkable", "Remote",
            "Renewed", "Representative", "Repulsive", "Required", "Resident", "Residential", "Resonant", "Respectable",
            "Respective", "Responsible", "Resulting", "Retail", "Retired", "Revolutionary", "Rich", "Ridiculous",
            "Right", "Rigid", "Ripe", "Rising", "Rival", "Roasted", "Robust", "Rolling", "Roman", "Romantic", "Rotten",
            "Rough", "Round", "Royal", "Rubber", "Rude", "Ruling", "Running", "Rural", "Russian", "Sacred", "Sad",
            "Safe", "Salty", "Satisfactory", "Satisfied", "Scared", "Scary", "Scattered", "Scientific", "Scornful",
            "Scottish", "Scrawny", "Screeching", "Secondary", "Secret", "Secure", "Select", "Selected", "Selective",
            "Selfish", "Semantic", "Senior", "Sensible", "Sensitive", "Separate", "Serious", "Severe", "Shaggy",
            "Shaky", "Shallow", "Shared", "Sharp", "Sheer", "Shiny", "Shivering", "Shocked", "Short", "Short-term",
            "Shrill", "Shy", "Sick", "Significant", "Silent", "Silky", "Silly", "Similar", "Simple", "Single",
            "Skilled", "Skinny", "Sleepy", "Slight", "Slim", "Slimy", "Slippery", "Slow", "Small", "Smart", "Smiling",
            "Smoggy", "Smooth", "Social", "Socialist", "Soft", "Solar", "Sole", "Solid", "Sophisticated", "Sore",
            "Sorry", "Sound", "Sour", "Southern", "Soviet", "Spanish", "Spare", "Sparkling", "Spatial", "Special",
            "Specific", "Specified", "Spectacular", "Spicy", "Spiritual", "Splendid", "Spontaneous", "Sporting",
            "Spotless", "Spotty", "Square", "Squealing", "Stable", "Stale", "Standard", "Static", "Statistical",
            "Statutory", "Steady", "Steep", "Sticky", "Stiff", "Still", "Stingy", "Stormy", "Straight",
            "Straightforward", "Strange", "Strategic", "Strict", "Striking", "Striped", "Strong", "Structural", "Stuck",
            "Stupid", "Subjective", "Subsequent", "Substantial", "Subtle", "Successful", "Successive", "Sudden",
            "Sufficient", "Suitable", "Sunny", "Super", "Superb", "Superior", "Supporting", "Supposed", "Supreme",
            "Sure", "Surprised", "Surprising", "Surrounding", "Surviving", "Suspicious", "Sweet", "Swift", "Swiss",
            "Symbolic", "Sympathetic", "Systematic", "Tall", "Tame", "Tan", "Tart", "Tasteless", "Tasty", "Technical",
            "Technological", "Teenage", "Temporary", "Tender", "Tense", "Terrible", "Territorial", "Testy", "Then",
            "Theoretical", "Thick", "Thin", "Thirsty", "Thorough", "Thoughtful", "Thoughtless", "Thundering", "Tight",
            "Tiny", "Tired", "Top", "Tory", "Total", "Tough", "Toxic", "Traditional", "Tragic", "Tremendous", "Tricky",
            "Tropical", "Troubled", "Turkish", "Typical", "Ugliest", "Ugly", "Ultimate", "Unable", "Unacceptable",
            "Unaware", "Uncertain", "Unchanged", "Uncomfortable", "Unconscious", "Underground", "Underlying",
            "Unemployed", "Uneven", "Unexpected", "Unfair", "Unfortunate", "Unhappy", "Uniform", "Uninterested",
            "Unique", "United", "Universal", "Unknown", "Unlikely", "Unnecessary", "Unpleasant", "Unsightly", "Unusual",
            "Unwilling", "Upper", "Upset", "Uptight", "Urban", "Urgent", "Used", "Useful", "Useless", "Usual", "Vague",
            "Valid", "Valuable", "Variable", "Varied", "Various", "Varying", "Vast", "Verbal", "Vertical", "Very",
            "Victorian", "Victorious", "Video-taped", "Violent", "Visible", "Visiting", "Visual", "Vital", "Vivacious",
            "Vivid", "Vocational", "Voiceless", "Voluntary", "Vulnerable", "Wandering", "Warm", "Wasteful", "Watery",
            "Weak", "Wealthy", "Weary", "Wee", "Weekly", "Weird", "Welcome", "Well", "Well-known", "Welsh", "Western",
            "Wet", "Whispering", "White", "Whole", "Wicked", "Wide", "Wide-eyed", "Widespread", "Wild", "Willing",
            "Wise", "Witty", "Wonderful", "Wooden", "Working", "Worldwide", "Worried", "Worrying", "Worthwhile",
            "Worthy", "Written", "Wrong", "Yellow", "Young", "Yummy", "Zany", "Zealous" };

    private String[] animals = { "Aardvark", "Albatross", "Alligator", "Alpaca", "Ant", "Anteater", "Antelope", "Ape",
            "Armadillo", "Baboon", "Badger", "Barracuda", "Bat", "Bear", "Beaver", "Bee", "Bison", "Boar", "Buffalo",
            "Butterfly", "Camel", "Capybara", "Caribou", "Cassowary", "Cat", "Caterpillar", "Cattle", "Chamois",
            "Cheetah", "Chicken", "Chimpanzee", "Chinchilla", "Chough", "Clam", "Cobra", "Cockroach", "Cod",
            "Cormorant", "Coyote", "Crab", "Crane", "Crocodile", "Crow", "Curlew", "Deer", "Dinosaur", "Dog", "Dogfish",
            "Dolphin", "Donkey", "Dotterel", "Dove", "Dragonfly", "Duck", "Dugong", "Dunlin", "Eagle", "Echidna", "Eel",
            "Eland", "Elephant", "Elk", "Emu", "Falcon", "Ferret", "Finch", "Fish", "Flamingo", "Fly", "Fox", "Frog",
            "Gaur", "Gazelle", "Gerbil", "Giant-panda", "Giraffe", "Gnat", "Gnu", "Goat", "Goose", "Goldfinch",
            "Goldfish", "Gorilla", "Goshawk", "Grasshopper", "Grouse", "Guanaco", "Guinea-fowl", "Guinea-pig", "Gull",
            "Hamster", "Hare", "Hawk", "Hedgehog", "Heron", "Herring", "Hippopotamus", "Hornet", "Horse", "Human",
            "Hummingbird", "Hyena", "Ibex", "Ibis", "Jackal", "Jaguar", "Jay", "Jellyfish", "Kangaroo", "Kingfisher",
            "Koala", "Komodo-dragon", "Kookabura", "Kouprey", "Kudu", "Lapwing", "Lark", "Lemur", "Leopard", "Lion",
            "Llama", "Lobster", "Locust", "Loris", "Louse", "Lyrebird", "Magpie", "Mallard", "Manatee", "Mandrill",
            "Mantis", "Marten", "Meerkat", "Mink", "Mole", "Mongoose", "Monkey", "Moose", "Mouse", "Mosquito", "Mule",
            "Narwhal", "Newt", "Nightingale", "Octopus", "Okapi", "Opossum", "Oryx", "Ostrich", "Otter", "Owl", "Ox",
            "Oyster", "Panther", "Parrot", "Partridge", "Peafowl", "Pelican", "Penguin", "Pheasant", "Pig", "Pigeon",
            "Pony", "Porcupine", "Porpoise", "Quail", "Quelea", "Quetzal", "Rabbit", "Raccoon", "Rail", "Ram", "Rat",
            "Raven", "Reindeer", "Rhinoceros", "Rook", "Salamander", "Salmon", "Sandpiper", "Sardine", "Scorpion",
            "Seahorse", "Seal", "Shark", "Sheep", "Shrew", "Skunk", "Snail", "Snake", "Sparrow", "Spider", "Spoonbill",
            "Squid", "Squirrel", "Starling", "Stingray", "Stinkbug", "Stork", "Swallow", "Swan", "Tapir", "Tarsier",
            "Termite", "Tiger", "Toad", "Trout", "Turkey", "Turtle", "Viper", "Vulture", "Wallaby", "Walrus", "Wasp",
            "Weasel", "Whale", "Wolf", "Wombat", "Woodcock", "Woodpecker", "Worm", "Wren", "Yak", "Zebra" };

    @Cacheable("usernames")
    public String generateUsername(String address) {
        String[] split = address.split(":");
        String seed = "";
        for (String s : split)
            seed += Integer.parseInt(s, 16);
        Random gen = new Random(Long.parseLong(seed));
        return colors[gen.nextInt(colors.length)] + adjectives[gen.nextInt(adjectives.length)]
                + animals[gen.nextInt(animals.length)];
    }
}